.room {
    width: 100%;
    display: block;
    
    border: 1px solid #00000036;
    border-radius: 26px;
    margin: 20px 0px 0px 0px;
    &__header {
        width: 100%;
        box-sizing: border-box;
        padding: 40px 40px 0px 40px;
        &::after {
            width: 100%;
            height: 1px;
            display: block;
            background: #000000;
        }
        @media (max-width: 1240px) {
            padding: 35px 35px 0px 35px;
        }
        @media (max-width: 1024px) {
            padding: 25px 25px 0px 25px;
        }
        @media (max-width: 810px) {
            padding: 20px 20px 0px 20px;
        }
        @media (max-width: 540px) {
            padding: 15px 15px 0px 15px;
        }
    }

    label {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #000000;
        margin-bottom: 15px;
        @media (max-width: 1024px) {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 10px;
        }
        @media (max-width: 540px) {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 8px;
        }
    }

    &__separ {
        width: 100%;
        height: 1px;
        display: block;
        background: #000000;
        opacity: 0.1;
        margin: 30px 0px 40px 0px;
        @media (max-width: 1240px) {
            margin: 25px 0px 35px 0px;
        }
        @media (max-width: 1024px) {
            margin: 25px 0px 30px 0px;
        }
        @media (max-width: 810px) {
            margin: 25px 0px 25px 0px;
        }
        @media (max-width: 540px) {
            margin: 25px 0px 20px 0px;
        }
    }

    &__body {
        width: 100%;
        box-sizing: border-box;
        padding: 0px 40px 40px 40px;
        &--us {
            display: grid;
            grid-template-columns: 1.5fr 0.25fr 0.25fr;
            p {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
                color: #969696;
            }
        }

        &--block {
            display: grid;
            row-gap: 64px;
        }
        @media (max-width: 1240px) {
            padding: 0px 35px 35px 35px;
        }
        @media (max-width: 1024px) {
            padding: 0px 25px 25px 25px;
            &--us {
                grid-template-columns: 1.4fr 0.3fr 0.3fr;
                p {
                    font-size: 16px;
                    line-height: 16px;
                }
            }
        }
        @media (max-width: 810px) {
            padding: 0px 20px 20px 20px;
        }
        @media (max-width: 540px) {

            padding: 0px 15px 15px 15px;
            &--us {
                display: none;
            }
        }
    }
}

.form-info {
    display: flex;
    align-items: center;
    &__ft {
        display: flex;
        flex-direction: column;
        width: 320px;
        margin-right: 40px;
        input {
            display: block;
            box-sizing: border-box;
            padding: 9px 20px;
            border: 1px solid #969696;
            border-radius: 8px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #000000;
            transition: all 0.1s ease 0s;

            &:hover {
                border: 1px solid #000000bb;
            }

            &:focus {
                border: 1px solid #000000;
                outline: 0;
                
            }
            &:focus::placeholder {
                color: transparent;
            }
            &::placeholder {
                color: #969696;
            }
        }
    }

    &__st {
        display: flex;
        flex-direction: column;
        input {
            max-width: 160px;
            box-sizing: border-box;
            padding: 9px 20px;
            border: 1px solid #969696;
            border-radius: 8px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: #000000;
            transition: all 0.1s ease 0s;

            &:hover {
                border: 1px solid #000000bb;
            }

            &:focus {
                border: 1px solid #000000;
                outline: 0;
                
            }
            &:focus::placeholder {
                color: transparent;
            }
            &::placeholder {
                color: #969696;
            }
        }

        span {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;
            color: #000000;
            opacity: 0.36;
            margin: 0px 15px;
        }
    }

    @media (max-width: 1240px) {
        display: flex;
        align-items: center;
        &__ft {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-right: 30px;
            input {
                padding: 7px 15px;
                font-size: 18px;
                line-height: 18px;
            }
        }
    
        &__st {
            display: flex;
            flex-direction: column;
            input {
                max-width: 140px;
                padding: 7px 15px;
                font-size: 18px;
                line-height: 18px;
            }
    
            span {
                font-size: 20px;
                line-height: 20px;
                margin: 0px 10px;
            }
        }
    }
    @media (max-width: 1024px) {
        display: flex;
        align-items: center;
        &__ft {
            display: flex;
            flex-direction: column;
            width: 280px;
            margin-right: 25px;
            input {
                padding: 6px 12px;
                font-size: 16px;
                line-height: 16px;
            }
        }
    
        &__st {
            display: flex;
            flex-direction: column;
            input {
                max-width: 120px;
                padding: 6px 12px;
                font-size: 16px;
                line-height: 16px;
            }
    
            span {
                font-size: 18px;
                line-height: 18px;
                margin: 0px 10px;
            }
        }
    }
    @media (max-width: 810px) {
        display: flex;
        align-items: center;
        &__ft {
            display: flex;
            flex-direction: column;
            width: 260px;
            margin-right: 20px;
            input {
                padding: 6px 12px;
                font-size: 16px;
                line-height: 16px;
            }
        }
    
        &__st {
            display: flex;
            flex-direction: column;
            input {
                max-width: 110px;
                padding: 6px 12px;
                font-size: 16px;
                line-height: 16px;
            }
    
            span {
                font-size: 18px;
                line-height: 18px;
                margin: 0px 10px;
            }
        }
    }
    @media (max-width: 540px) {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 20px;
        &__ft {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-right: 25px;
            input {
                padding: 6px 10px;
                font-size: 15px;
                line-height: 15px;
            }
        }
    
        &__st {
            display: flex;
            &--div {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                input {
                max-width: max-content;
                width: 100%;
                padding: 6px 10px;
                font-size: 15px;
                line-height: 15px;
                }
        
                span {
                    font-size: 18px;
                    line-height: 18px;
                    margin: 0px 10px;
                }
            }
            
        }
    }
    @media (max-width: 540px) {
        
    }
}

.tabs {
    display: flex;
    column-gap: 15px;
    list-style-type: none;
    margin-block-start: 60px;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    overflow-x: auto;
    scroll-snap-type: x proximity;
    &::-webkit-scrollbar {
        height: 5px;
        background-color: inherit;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #00000036;
        border-radius: 10px;
        margin: 10px 0px 0px 0px;
    }
    &__li {
        display: flex;
        text-decoration: none;
        box-sizing: border-box;
        padding: 10px 30px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #969696;
        border: 1px solid #969696;
        border-radius: 66px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        scroll-snap-align: start;
        &:focus-visible {
            outline: none;
        }
        &:hover {
        color: #000000;
        border: 1px solid #000000;
        }

        &.active {
            color: #FFFFFF;
            background: #5C5E4E;
            border: 1px solid #5C5E4E;
        }
    }
    @media (max-width: 1240px) {
        column-gap: 10px;
        margin-block-start: 50px;
        &__li {
            padding: 10px 20px;
            font-size: 17px;
            line-height: 17px;
        }
    }
    @media (max-width: 1024px) {
        column-gap: 10px;
        margin-block-start: 40px;
        &__li {
            padding: 8px 15px;
            font-size: 16px;
            line-height: 16px;
        }
    }
    @media (max-width: 810px) {
        column-gap: 10px;
        margin-block-start: 30px;
        &::-webkit-scrollbar {
            height: 0px;
            background-color: inherit;
        }
        &__li {
            min-width: fit-content;
            padding: 7px 13px;
            font-size: 15px;
            line-height: 15px;
        }
    }
    @media (max-width: 540px) {
        column-gap: 10px;
        &__li {
            padding: 5px 10px;
            font-size: 14px;
            line-height: 14px;
        }
    }

    
}

.item-pos {
    display: grid;
    grid-template-columns: 1.5fr 0.25fr 0.25fr;
    align-items: center;
    p {
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        color: #000000;
    }
    &__coast {
        display: none;
    }
    &__choice {
        width: 110px;
        
        &--sht {
            display: flex;
            justify-content: space-between;
            max-height: 30px;
            align-items: center;
            button {
                width: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
                color: #000000;
                cursor: pointer;
                transition: all 0.2s ease 0s;
                border: 2px solid #000000;
                &.disabled {
                    border: 2px solid #969696;
                    color: #969696;
                    cursor: default;
                }
                &:first-child {
                    border-radius: 10px  0px  0px 10px;
                }

                &:last-child {
                    border-radius:  0px 10px 10px 0px ;
                }

                &:hover {
                    background: #000000;
                    color: #FFFFFF;
                    &.disabled {
                        background: inherit;
                        color: #969696;
                    }
                }
            
            }

            p {
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 18px;
                color: #000000;
            }
        }
        


        &--title {
            display: flex;;
            box-sizing: border-box;
            background: #000000;
            border: 1px solid #000000;
            border-radius: 90px;
            width: 110px;
            height: 28px;
            justify-content: center;
            align-items: center;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            color: #EBEBEB;
            cursor: pointer;

            &.active {
                color: #000000;
                background: #EBEBEB;
                border: 1px solid #000000;
            }
        }

        &--sub {
            position: absolute;
            z-index: 10;
            display: grid;
            row-gap: 10px;
            max-width: 110px;
            width: 100%;
            height: max-content;
            background: #FFFFFF;
            list-style-type: none;
            justify-content: left;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 10px;
            margin: -28px 0px 0px 0px;
            transition: all 0.3s ease 0s;
            opacity: 0;
            visibility: hidden;
            &.active {
                opacity: 1;
                visibility: visible;
            }
            li {
                display: flex;
                text-align: left;
                box-sizing: border-box;
                border-radius: 26px;
                border: 1px solid #00000036;
                min-width: 90px;
                width: 100%;
                padding: 5px 8px;
                cursor: pointer;
                font-family: 'Gilroy';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 16px;
                color: #000000;
                transition: all 0.2s ease 0s;
                &:hover {
                    border: 1px solid #000000;
                    background: #000000;
                    color: #EBEBEB;
                }
                &.active {
                    border: 1px solid #000000;
                    background: #000000;
                    color: #EBEBEB;
                }
            }
        }

    }
    @media (max-width: 1240px) {

    }
    @media (max-width: 1024px) {
        grid-template-columns: 1.4fr 0.3fr 0.3fr;
    }
    @media (max-width: 810px) {
        
    }
    @media (max-width: 540px) {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 20px;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: #000000;
            display: flex;
            column-gap: 15px;
            align-items: center;
            
        }
        &__choice {
            width: 90px;
            &--sht {
                display: flex;
                justify-content: space-between;
                max-height: 30px;
                align-items: center;
                button {
                    width: 25px;
                    font-size: 16px;
                    line-height: 16px;
                    border: 2px solid #000000;
                }
    
                p {
                    font-size: 16px;
                    line-height: 16px;
                }
            }
            &--title {
                width: 90px;
                height: 28px;
                font-size: 14px;
                line-height: 14px;
            }

            &--sub {
                max-width: 90px;
                padding: 10px;
                margin: -28px 0px 0px 0px;
                grid-template-rows: max-content;
                row-gap: 10px;
                max-height: 190px;
                li {
                    margin-block-start: 0;
                    margin-block-end: 0;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 0px;
                    max-height: 24px;
                    min-width: 70px;
                    padding: 4px 5px;
                    font-size: 14px;
                    line-height: 14px;
                    margin: 0px;
                }
            }

        }
        &__coast {
            display: block;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
            color: #969696;
        }
        &__b {
            font-family: 'Gilroy' !important;
            font-style: normal !important;
            font-weight: 500 !important;
            font-size: 16px !important;
            line-height: 19px !important;
            color: #000000 !important;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }

    }
}